import React, { Fragment } from "react";
import "./diagram.css";
class Diagram extends React.Component {
  constructor() {
    super();
    this.state = {
      showKittenIndex1: null,
      showKittenIndex2: null,
      showKittenIndex3: null,
      showKittenIndex4: null,
      showKittenIndex5: null,
      show: false,
      clickedOutside: false,
      frontClicked: false,
      rightClick: false,
      leftClick: false,
      topClick: false,
      backClick: false,
    };
    // {"singleDot" + " " + `${item.tops[0].name}`}

    this.toggle1 = this.toggle1.bind(this);
  }
  componentDidMount(e) {
    document.addEventListener("click", this.handleClickOutside);
  }
  componentWillUnmount() {
    document.removeEventListener("click", this.handleClickOutside);
  }
  myRef = React.createRef();
  myRef2 = React.createRef();
  myRef3 = React.createRef();
  myRef4 = React.createRef();
  myRef5 = React.createRef();

  handleClickOutside = (e) => {
    if (!this.myRef.current.contains(e.target)) {
      this.setState({
        clickedOutside: true,
        showKittenIndex1: null,
        topClick: false,
      });
    }
    if (!this.myRef2.current.contains(e.target)) {
      this.setState({
        clickedOutside: true,
        showKittenIndex2: null,
        frontClicked: false,
      });
    }
    if (!this.myRef3.current.contains(e.target)) {
      this.setState({
        clickedOutside: true,
        showKittenIndex3: null,
        backClick: false,
      });
    }
    if (!this.myRef4.current.contains(e.target)) {
      this.setState({
        clickedOutside: true,
        showKittenIndex4: null,
        leftClick: false,
      });
    }
    if (!this.myRef5.current.contains(e.target)) {
      this.setState({
        clickedOutside: true,
        showKittenIndex5: null,
        rightClick: false,
      });
    }
  };
  toggle1 = (e) => {
    this.setState({
      showKittenIndex1: e,
      clickedOutside: false,
      showKittenIndex2: null,
      showKittenIndex3: null,
      showKittenIndex4: null,
      showKittenIndex5: null,
      topClick: true,
    });
  };
  toggle2 = (e) => {
    this.setState({
      showKittenIndex2: e,
      showKittenIndex1: null,
      showKittenIndex3: null,
      showKittenIndex4: null,
      showKittenIndex5: null,
      clickedOutside: false,
      frontClicked: true,
    });
  };
  toggle3 = (e) => {
    this.setState({
      showKittenIndex3: e,
      showKittenIndex1: null,
      showKittenIndex2: null,
      showKittenIndex4: null,
      showKittenIndex5: null,
      clickedOutside: false,
      backClick: true,
    });
  };
  toggle4 = (e) => {
    this.setState({
      showKittenIndex4: e,
      showKittenIndex1: null,
      showKittenIndex2: null,
      showKittenIndex3: null,
      showKittenIndex5: null,
      clickedOutside: false,
      leftClick: true,
    });
  };
  toggle5 = (e) => {
    this.setState({
      showKittenIndex5: e,
      showKittenIndex1: null,
      showKittenIndex2: null,
      showKittenIndex3: null,
      showKittenIndex4: null,
      clickedOutside: false,
      rightClick: true,
    });
  };

  render() {
    const {
      showKittenIndex1,
      showKittenIndex2,
      showKittenIndex3,
      showKittenIndex4,
      showKittenIndex5,
    } = this.state;

    return (
      <div className="car-points">
        <div className="inspectionContainer">
          <div className="container-fluid">
            <div className="grid-container">
              {/****************************/}

              <div
                className="carContainer"
                data-face="front"
                id={this.state.frontClicked ? "clicked" : ""}
              >
                {this.props.items.map((item) => (
                  <div ref={this.myRef2}>
                    {item.fronts.map((s, i) => (
                      <Fragment>
                        <div
                          data-id={i}
                          name={s.name}
                          className="singleDot"
                          onClick={() => this.toggle2(i)}
                          style={{
                            top: `${s.top - 5}px`,
                            left: `${s.left - 5}px`,
                          }}
                        >
                          {s.name === "damage1" ? (
                            <svg
                              fill="#010101"
                              version="1.1"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <path
                                class="st0"
                                d="M183.5,46.1L183.5,46.1c-1.1-1.4-3.1-1.8-4.6-0.9l-48.7,28.1l12.2-30.9c0.8-1.8,0-4-1.8-4.8
                                c-1.3-0.6-2.9-0.4-4,0.6l-29.8,25.4L98.4,3.1C98.1,1.3,96.6,0,94.7,0c-1.8,0-3.3,1.3-3.6,3L80.2,64.7L62.6,50
                                c-1.5-1.3-3.8-1.1-5.1,0.4c-0.7,0.8-1,1.8-0.8,2.8l2.6,23.2L20.7,58.1c-1.9-0.8-4,0.1-4.8,2c-0.5,1.2-0.3,2.6,0.5,3.6l30.1,35
                                l-20.3,8.9c-1.8,0.8-2.6,3-1.8,4.8c0.4,0.8,1,1.4,1.8,1.8l21.5,10.1l-14.9,17.9c-1.3,1.5-1.1,3.8,0.5,5.1c0.7,0.6,1.6,0.9,2.6,0.8
                                l22.2-1.4l-26.9,45.4c-1,1.7-0.5,4,1.3,5c1.3,0.8,3,0.6,4.2-0.4l43.6-37.1l10.2,37.7c0.4,1.6,1.9,2.7,3.6,2.7
                                c1.7,0.1,3.2-1.1,3.6-2.7l9.5-37.9l44.3,37.4c1.5,1.3,3.8,1.1,5.1-0.4c1-1.2,1.2-2.9,0.4-4.2l-27.2-45.8l22.7,2.5
                                c2,0.2,3.8-1.2,4-3.2c0.1-1-0.2-2-0.8-2.7l-16.3-19.1l20.4-9.3c1.8-0.8,2.6-3,1.8-4.8c-0.4-0.8-1-1.4-1.8-1.8l-19.6-8.6l43.2-48.5
                                C184.6,49.5,184.6,47.5,183.5,46.1z"
                              />
                            </svg>
                          ) : s.name === "damage2" ? (
                            <svg
                              version="1.1"
                              fill="#010101"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  class="st0"
                                  d="M144.9,86.2l5.9-3.4l19.9,8.5c5.3,2.3,11.5-0.2,13.8-5.5c2.3-5.3-0.2-11.5-5.5-13.8l-5.4-2.3l9.2-5.3
                                  c5-2.9,6.8-9.3,3.8-14.3c-2.9-5-9.3-6.8-14.3-3.8l-9.2,5.3l0.7-5.8c0.7-5.7-3.4-11-9.1-11.7s-11,3.4-11.7,9.1l-2.6,21.5L117.1,78
                                  c-2-1.6-4.3-2.9-6.6-3.8v-5.5V55v-7.6l17.3-13c4.6-3.5,5.5-10.1,2.1-14.7c-3.5-4.6-10.1-5.5-14.7-2.1l-4.7,3.5V10.5
                                  C110.5,4.7,105.8,0,100,0c-5.8,0-10.5,4.7-10.5,10.5v10.6l-4.7-3.5c-4.6-3.5-11.2-2.5-14.7,2.1s-2.5,11.2,2.1,14.7l17.3,13v26.8
                                  c-2.4,1-4.6,2.3-6.6,3.8L59.6,64.6L57,43.1c-0.7-5.8-5.9-9.8-11.7-9.1c-5.7,0.7-9.8,5.9-9.1,11.7l0.7,5.8l-9.2-5.3
                                  c-5-2.9-11.4-1.2-14.3,3.8c-2.9,5-1.2,11.4,3.8,14.3l9.2,5.3L21,72c-5.3,2.3-7.8,8.4-5.5,13.8s8.4,7.8,13.8,5.5l19.9-8.5l23.2,13.4
                                  c-0.4,2.5-0.4,5,0,7.7l-23.2,13.4l-19.9-8.5c-5.4-2.3-11.5,0.2-13.8,5.5c-2.3,5.4,0.2,11.5,5.5,13.8l5.4,2.3l-9.2,5.3
                                  c-5,2.9-6.7,9.3-3.8,14.3c2.9,5,9.3,6.8,14.3,3.8l9.2-5.3l-0.7,5.8c-0.4,2.8,0.4,5.5,2.1,7.7c5.7,7.3,17.6,4.1,18.7-5.2l2.6-21.5
                                  l23.2-13.4c2,1.6,4.3,2.9,6.6,3.8v26.8l-17.3,12.9c-4.6,3.5-5.5,10.1-2.1,14.7c3.5,4.6,10,5.6,14.7,2.1l4.7-3.5v10.6
                                  c0,5.8,4.7,10.5,10.5,10.5c5.8,0,10.5-4.7,10.5-10.5v-10.6l4.7,3.5c4.7,3.5,11.2,2.5,14.7-2.1c3.5-4.6,2.5-11.2-2.1-14.7l-17.3-13
                                  v-26.8c2.4-1,4.6-2.3,6.6-3.8l23.2,13.4l2.6,21.5c1.1,9.3,13,12.5,18.7,5.2c1.7-2.2,2.5-5,2.1-7.7l-0.7-5.8l9.2,5.3
                                  c5,2.9,11.4,1.2,14.3-3.8s1.2-11.4-3.8-14.3l-9.2-5.3l5.4-2.3c5.4-2.3,7.8-8.4,5.5-13.8c-2.3-5.3-8.4-7.8-13.8-5.5l-19.9,8.5
                                  l-23.2-13.4c0.4-2.5,0.4-5.1,0-7.7L133,93"
                                />
                              </g>
                            </svg>
                          ) : s.name === "damage3" ? (
                            <svg
                              version="1.1"
                              id="Capa_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 612.1 612.1"
                              style={{
                                "enable-background": "new 0 0 612.1 612.1;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  d="M16.9,457.1l96.1,39.3L10,482.6c-7.9-1-10.7-5-9.8-9.8L4.1,459c0-2.9,1.9-3.8,3.8-5C10,454,12.9,454,16.9,457.1z
                                  M27.7,374.7c-1.9,0-3.8,1-5.9,2.9L10,389.3c-5,5-2.9,10.7,5,16.7l101.9,78.5L38.4,382.6C35.5,377.6,31.7,374.7,27.7,374.7z
                                  M612.1,118.7v153c0,14.7-1.9,26.4-9.8,42.1l-76.4,159.9c-8.8,18.6-33.3,34.3-54,34.3H254.2c-21.6,0-45.2-15.7-54-34.3l-76.4-159.9
                                  c-7.9-15.7-9.8-27.4-9.8-42.1v-153c0-7.9,6.9-14.7,14.7-14.7h55c7.9,0,14.7,6.9,14.7,14.7V154h327.5v-35.2
                                  c0-7.9,6.9-14.7,14.7-14.7h56.9C605.2,104.1,612.1,110.9,612.1,118.7z M194.3,276.7c21.6,0,38.3-16.7,38.3-38.3
                                  c0-20.7-16.7-38.3-38.3-38.3s-38.1,17.8-38.1,38.3S172.8,276.7,194.3,276.7z M541.5,318.8H182.6c0,0,51.9,110.9,51.9,109.7
                                  c10.7,21.6,19.5,27.4,42.1,27.4h170.6c22.6,0,31.4-5.9,42.1-27.4L541.5,318.8z M567.9,238.4c0-20.7-16.7-38.3-38.3-38.3
                                  c-20.7,0-38.3,17.6-38.3,38.3s16.7,38.3,38.3,38.3C550.3,276.7,567.9,259.1,567.9,238.4z M80.7,355c-1,0-1.9,0-2.9,1l-11.7,7.8
                                  c-5,2.9-3.8,7.9,1,12.8l62.8,82.3l-40.2-96.1C87.4,358.1,84.5,355,80.7,355z"
                                />
                              </g>
                            </svg>
                          ) : null}

                          <div
                            className="smallPop"
                            id="d"
                            style={{
                              display:
                                showKittenIndex2 === i ? "block" : "none",
                            }}
                          >
                            <a target="_blank" rel="noreferrer" href="#">
                              <img
                                src="https://cdn.syarah.com/online/inspection_points/2379/0x683/1601913002-851.jpg"
                                alt="top damage "
                              />
                            </a>
                            <p>
                              <a href="c">{s.name}</a>{" "}
                            </p>
                          </div>
                        </div>
                      </Fragment>
                    ))}
                  </div>
                ))}
              </div>
              {/************************************** */}
              <div
                className="carContainer"
                data-face="right"
                id={this.state.rightClick ? "clicked" : ""}
              >
                {this.props.items.map((item) => (
                  <div ref={this.myRef5}>
                    {item.rights.map((s, i) => (
                      <Fragment>
                        <div
                          data-id={i}
                          name={s.name}
                          className="singleDot"
                          onClick={() => this.toggle5(i)}
                          style={{
                            top: `${s.top - 5}px`,
                            left: `${s.left - 5}px`,
                          }}
                        >
                         {s.name === "damage1" ? (
                            <svg
                              fill="#010101"
                              version="1.1"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <path
                                class="st0"
                                d="M183.5,46.1L183.5,46.1c-1.1-1.4-3.1-1.8-4.6-0.9l-48.7,28.1l12.2-30.9c0.8-1.8,0-4-1.8-4.8
                                c-1.3-0.6-2.9-0.4-4,0.6l-29.8,25.4L98.4,3.1C98.1,1.3,96.6,0,94.7,0c-1.8,0-3.3,1.3-3.6,3L80.2,64.7L62.6,50
                                c-1.5-1.3-3.8-1.1-5.1,0.4c-0.7,0.8-1,1.8-0.8,2.8l2.6,23.2L20.7,58.1c-1.9-0.8-4,0.1-4.8,2c-0.5,1.2-0.3,2.6,0.5,3.6l30.1,35
                                l-20.3,8.9c-1.8,0.8-2.6,3-1.8,4.8c0.4,0.8,1,1.4,1.8,1.8l21.5,10.1l-14.9,17.9c-1.3,1.5-1.1,3.8,0.5,5.1c0.7,0.6,1.6,0.9,2.6,0.8
                                l22.2-1.4l-26.9,45.4c-1,1.7-0.5,4,1.3,5c1.3,0.8,3,0.6,4.2-0.4l43.6-37.1l10.2,37.7c0.4,1.6,1.9,2.7,3.6,2.7
                                c1.7,0.1,3.2-1.1,3.6-2.7l9.5-37.9l44.3,37.4c1.5,1.3,3.8,1.1,5.1-0.4c1-1.2,1.2-2.9,0.4-4.2l-27.2-45.8l22.7,2.5
                                c2,0.2,3.8-1.2,4-3.2c0.1-1-0.2-2-0.8-2.7l-16.3-19.1l20.4-9.3c1.8-0.8,2.6-3,1.8-4.8c-0.4-0.8-1-1.4-1.8-1.8l-19.6-8.6l43.2-48.5
                                C184.6,49.5,184.6,47.5,183.5,46.1z"
                              />
                            </svg>
                          ) : s.name === "damage2" ? (
                            <svg
                              version="1.1"
                              fill="#010101"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  class="st0"
                                  d="M144.9,86.2l5.9-3.4l19.9,8.5c5.3,2.3,11.5-0.2,13.8-5.5c2.3-5.3-0.2-11.5-5.5-13.8l-5.4-2.3l9.2-5.3
                                  c5-2.9,6.8-9.3,3.8-14.3c-2.9-5-9.3-6.8-14.3-3.8l-9.2,5.3l0.7-5.8c0.7-5.7-3.4-11-9.1-11.7s-11,3.4-11.7,9.1l-2.6,21.5L117.1,78
                                  c-2-1.6-4.3-2.9-6.6-3.8v-5.5V55v-7.6l17.3-13c4.6-3.5,5.5-10.1,2.1-14.7c-3.5-4.6-10.1-5.5-14.7-2.1l-4.7,3.5V10.5
                                  C110.5,4.7,105.8,0,100,0c-5.8,0-10.5,4.7-10.5,10.5v10.6l-4.7-3.5c-4.6-3.5-11.2-2.5-14.7,2.1s-2.5,11.2,2.1,14.7l17.3,13v26.8
                                  c-2.4,1-4.6,2.3-6.6,3.8L59.6,64.6L57,43.1c-0.7-5.8-5.9-9.8-11.7-9.1c-5.7,0.7-9.8,5.9-9.1,11.7l0.7,5.8l-9.2-5.3
                                  c-5-2.9-11.4-1.2-14.3,3.8c-2.9,5-1.2,11.4,3.8,14.3l9.2,5.3L21,72c-5.3,2.3-7.8,8.4-5.5,13.8s8.4,7.8,13.8,5.5l19.9-8.5l23.2,13.4
                                  c-0.4,2.5-0.4,5,0,7.7l-23.2,13.4l-19.9-8.5c-5.4-2.3-11.5,0.2-13.8,5.5c-2.3,5.4,0.2,11.5,5.5,13.8l5.4,2.3l-9.2,5.3
                                  c-5,2.9-6.7,9.3-3.8,14.3c2.9,5,9.3,6.8,14.3,3.8l9.2-5.3l-0.7,5.8c-0.4,2.8,0.4,5.5,2.1,7.7c5.7,7.3,17.6,4.1,18.7-5.2l2.6-21.5
                                  l23.2-13.4c2,1.6,4.3,2.9,6.6,3.8v26.8l-17.3,12.9c-4.6,3.5-5.5,10.1-2.1,14.7c3.5,4.6,10,5.6,14.7,2.1l4.7-3.5v10.6
                                  c0,5.8,4.7,10.5,10.5,10.5c5.8,0,10.5-4.7,10.5-10.5v-10.6l4.7,3.5c4.7,3.5,11.2,2.5,14.7-2.1c3.5-4.6,2.5-11.2-2.1-14.7l-17.3-13
                                  v-26.8c2.4-1,4.6-2.3,6.6-3.8l23.2,13.4l2.6,21.5c1.1,9.3,13,12.5,18.7,5.2c1.7-2.2,2.5-5,2.1-7.7l-0.7-5.8l9.2,5.3
                                  c5,2.9,11.4,1.2,14.3-3.8s1.2-11.4-3.8-14.3l-9.2-5.3l5.4-2.3c5.4-2.3,7.8-8.4,5.5-13.8c-2.3-5.3-8.4-7.8-13.8-5.5l-19.9,8.5
                                  l-23.2-13.4c0.4-2.5,0.4-5.1,0-7.7L133,93"
                                />
                              </g>
                            </svg>
                          ) : s.name === "damage3" ? (
                            <svg
                              version="1.1"
                              id="Capa_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 612.1 612.1"
                              style={{
                                "enable-background": "new 0 0 612.1 612.1;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  d="M16.9,457.1l96.1,39.3L10,482.6c-7.9-1-10.7-5-9.8-9.8L4.1,459c0-2.9,1.9-3.8,3.8-5C10,454,12.9,454,16.9,457.1z
                                  M27.7,374.7c-1.9,0-3.8,1-5.9,2.9L10,389.3c-5,5-2.9,10.7,5,16.7l101.9,78.5L38.4,382.6C35.5,377.6,31.7,374.7,27.7,374.7z
                                  M612.1,118.7v153c0,14.7-1.9,26.4-9.8,42.1l-76.4,159.9c-8.8,18.6-33.3,34.3-54,34.3H254.2c-21.6,0-45.2-15.7-54-34.3l-76.4-159.9
                                  c-7.9-15.7-9.8-27.4-9.8-42.1v-153c0-7.9,6.9-14.7,14.7-14.7h55c7.9,0,14.7,6.9,14.7,14.7V154h327.5v-35.2
                                  c0-7.9,6.9-14.7,14.7-14.7h56.9C605.2,104.1,612.1,110.9,612.1,118.7z M194.3,276.7c21.6,0,38.3-16.7,38.3-38.3
                                  c0-20.7-16.7-38.3-38.3-38.3s-38.1,17.8-38.1,38.3S172.8,276.7,194.3,276.7z M541.5,318.8H182.6c0,0,51.9,110.9,51.9,109.7
                                  c10.7,21.6,19.5,27.4,42.1,27.4h170.6c22.6,0,31.4-5.9,42.1-27.4L541.5,318.8z M567.9,238.4c0-20.7-16.7-38.3-38.3-38.3
                                  c-20.7,0-38.3,17.6-38.3,38.3s16.7,38.3,38.3,38.3C550.3,276.7,567.9,259.1,567.9,238.4z M80.7,355c-1,0-1.9,0-2.9,1l-11.7,7.8
                                  c-5,2.9-3.8,7.9,1,12.8l62.8,82.3l-40.2-96.1C87.4,358.1,84.5,355,80.7,355z"
                                />
                              </g>
                            </svg>
                          ) : null}

                          <div
                            className="smallPop"
                            id="d"
                            style={{
                              display:
                                showKittenIndex5 === i ? "block" : "none",
                            }}
                          >
                            <a target="_blank" rel="noreferrer">
                              <img
                                src="https://cdn.syarah.com/online/inspection_points/2379/0x683/1601913002-851.jpg"
                                alt="top damage "
                              />
                            </a>
                            <p>
                              <a href="c">{s.name}</a>{" "}
                            </p>
                          </div>
                        </div>
                      </Fragment>
                    ))}
                  </div>
                ))}
              </div>
              {/************************************** */}

              <div
                className="carContainer"
                data-face="top"
                id={this.state.topClick ? "clicked" : ""}
              >
                {this.props.items.map((item) => (
                  <div ref={this.myRef}>
                    {item.tops.map((s, i) => (
                      <Fragment>
                        <div
                          data-id={i}
                          name={s.name}
                          key={i}
                          className="singleDot"
                          onClick={() => this.toggle1(i)}
                          style={{
                            top: `${s.top - 5}px`,
                            left: `${s.left - 5}px`,
                          }}
                        >
                        {s.name === "damage1" ? (
                            <svg
                              fill="#010101"
                              version="1.1"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <path
                                class="st0"
                                d="M183.5,46.1L183.5,46.1c-1.1-1.4-3.1-1.8-4.6-0.9l-48.7,28.1l12.2-30.9c0.8-1.8,0-4-1.8-4.8
                                c-1.3-0.6-2.9-0.4-4,0.6l-29.8,25.4L98.4,3.1C98.1,1.3,96.6,0,94.7,0c-1.8,0-3.3,1.3-3.6,3L80.2,64.7L62.6,50
                                c-1.5-1.3-3.8-1.1-5.1,0.4c-0.7,0.8-1,1.8-0.8,2.8l2.6,23.2L20.7,58.1c-1.9-0.8-4,0.1-4.8,2c-0.5,1.2-0.3,2.6,0.5,3.6l30.1,35
                                l-20.3,8.9c-1.8,0.8-2.6,3-1.8,4.8c0.4,0.8,1,1.4,1.8,1.8l21.5,10.1l-14.9,17.9c-1.3,1.5-1.1,3.8,0.5,5.1c0.7,0.6,1.6,0.9,2.6,0.8
                                l22.2-1.4l-26.9,45.4c-1,1.7-0.5,4,1.3,5c1.3,0.8,3,0.6,4.2-0.4l43.6-37.1l10.2,37.7c0.4,1.6,1.9,2.7,3.6,2.7
                                c1.7,0.1,3.2-1.1,3.6-2.7l9.5-37.9l44.3,37.4c1.5,1.3,3.8,1.1,5.1-0.4c1-1.2,1.2-2.9,0.4-4.2l-27.2-45.8l22.7,2.5
                                c2,0.2,3.8-1.2,4-3.2c0.1-1-0.2-2-0.8-2.7l-16.3-19.1l20.4-9.3c1.8-0.8,2.6-3,1.8-4.8c-0.4-0.8-1-1.4-1.8-1.8l-19.6-8.6l43.2-48.5
                                C184.6,49.5,184.6,47.5,183.5,46.1z"
                              />
                            </svg>
                          ) : s.name === "damage2" ? (
                            <svg
                              version="1.1"
                              fill="#010101"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  class="st0"
                                  d="M144.9,86.2l5.9-3.4l19.9,8.5c5.3,2.3,11.5-0.2,13.8-5.5c2.3-5.3-0.2-11.5-5.5-13.8l-5.4-2.3l9.2-5.3
                                  c5-2.9,6.8-9.3,3.8-14.3c-2.9-5-9.3-6.8-14.3-3.8l-9.2,5.3l0.7-5.8c0.7-5.7-3.4-11-9.1-11.7s-11,3.4-11.7,9.1l-2.6,21.5L117.1,78
                                  c-2-1.6-4.3-2.9-6.6-3.8v-5.5V55v-7.6l17.3-13c4.6-3.5,5.5-10.1,2.1-14.7c-3.5-4.6-10.1-5.5-14.7-2.1l-4.7,3.5V10.5
                                  C110.5,4.7,105.8,0,100,0c-5.8,0-10.5,4.7-10.5,10.5v10.6l-4.7-3.5c-4.6-3.5-11.2-2.5-14.7,2.1s-2.5,11.2,2.1,14.7l17.3,13v26.8
                                  c-2.4,1-4.6,2.3-6.6,3.8L59.6,64.6L57,43.1c-0.7-5.8-5.9-9.8-11.7-9.1c-5.7,0.7-9.8,5.9-9.1,11.7l0.7,5.8l-9.2-5.3
                                  c-5-2.9-11.4-1.2-14.3,3.8c-2.9,5-1.2,11.4,3.8,14.3l9.2,5.3L21,72c-5.3,2.3-7.8,8.4-5.5,13.8s8.4,7.8,13.8,5.5l19.9-8.5l23.2,13.4
                                  c-0.4,2.5-0.4,5,0,7.7l-23.2,13.4l-19.9-8.5c-5.4-2.3-11.5,0.2-13.8,5.5c-2.3,5.4,0.2,11.5,5.5,13.8l5.4,2.3l-9.2,5.3
                                  c-5,2.9-6.7,9.3-3.8,14.3c2.9,5,9.3,6.8,14.3,3.8l9.2-5.3l-0.7,5.8c-0.4,2.8,0.4,5.5,2.1,7.7c5.7,7.3,17.6,4.1,18.7-5.2l2.6-21.5
                                  l23.2-13.4c2,1.6,4.3,2.9,6.6,3.8v26.8l-17.3,12.9c-4.6,3.5-5.5,10.1-2.1,14.7c3.5,4.6,10,5.6,14.7,2.1l4.7-3.5v10.6
                                  c0,5.8,4.7,10.5,10.5,10.5c5.8,0,10.5-4.7,10.5-10.5v-10.6l4.7,3.5c4.7,3.5,11.2,2.5,14.7-2.1c3.5-4.6,2.5-11.2-2.1-14.7l-17.3-13
                                  v-26.8c2.4-1,4.6-2.3,6.6-3.8l23.2,13.4l2.6,21.5c1.1,9.3,13,12.5,18.7,5.2c1.7-2.2,2.5-5,2.1-7.7l-0.7-5.8l9.2,5.3
                                  c5,2.9,11.4,1.2,14.3-3.8s1.2-11.4-3.8-14.3l-9.2-5.3l5.4-2.3c5.4-2.3,7.8-8.4,5.5-13.8c-2.3-5.3-8.4-7.8-13.8-5.5l-19.9,8.5
                                  l-23.2-13.4c0.4-2.5,0.4-5.1,0-7.7L133,93"
                                />
                              </g>
                            </svg>
                          ) : s.name === "damage3" ? (
                            <svg
                              version="1.1"
                              id="Capa_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 612.1 612.1"
                              style={{
                                "enable-background": "new 0 0 612.1 612.1;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  d="M16.9,457.1l96.1,39.3L10,482.6c-7.9-1-10.7-5-9.8-9.8L4.1,459c0-2.9,1.9-3.8,3.8-5C10,454,12.9,454,16.9,457.1z
                                  M27.7,374.7c-1.9,0-3.8,1-5.9,2.9L10,389.3c-5,5-2.9,10.7,5,16.7l101.9,78.5L38.4,382.6C35.5,377.6,31.7,374.7,27.7,374.7z
                                  M612.1,118.7v153c0,14.7-1.9,26.4-9.8,42.1l-76.4,159.9c-8.8,18.6-33.3,34.3-54,34.3H254.2c-21.6,0-45.2-15.7-54-34.3l-76.4-159.9
                                  c-7.9-15.7-9.8-27.4-9.8-42.1v-153c0-7.9,6.9-14.7,14.7-14.7h55c7.9,0,14.7,6.9,14.7,14.7V154h327.5v-35.2
                                  c0-7.9,6.9-14.7,14.7-14.7h56.9C605.2,104.1,612.1,110.9,612.1,118.7z M194.3,276.7c21.6,0,38.3-16.7,38.3-38.3
                                  c0-20.7-16.7-38.3-38.3-38.3s-38.1,17.8-38.1,38.3S172.8,276.7,194.3,276.7z M541.5,318.8H182.6c0,0,51.9,110.9,51.9,109.7
                                  c10.7,21.6,19.5,27.4,42.1,27.4h170.6c22.6,0,31.4-5.9,42.1-27.4L541.5,318.8z M567.9,238.4c0-20.7-16.7-38.3-38.3-38.3
                                  c-20.7,0-38.3,17.6-38.3,38.3s16.7,38.3,38.3,38.3C550.3,276.7,567.9,259.1,567.9,238.4z M80.7,355c-1,0-1.9,0-2.9,1l-11.7,7.8
                                  c-5,2.9-3.8,7.9,1,12.8l62.8,82.3l-40.2-96.1C87.4,358.1,84.5,355,80.7,355z"
                                />
                              </g>
                            </svg>
                          ) : null}

                          <div
                            className="smallPop"
                            id="d"
                            style={{
                              display:
                                showKittenIndex1 === i ? "block" : "none",
                            }}
                          >
                            <a target="_blank" rel="noreferrer" href="#">
                              <img
                                src="https://cdn.syarah.com/online/inspection_points/2379/0x683/1601913002-851.jpg"
                                alt="top damage "
                              />
                            </a>
                            <p>
                              <a href="c">{s.name}</a>{" "}
                            </p>
                          </div>
                        </div>
                      </Fragment>
                    ))}
                  </div>
                ))}
              </div>

              <div
                className="carContainer"
                data-face="back"
                id={this.state.backClick ? "clicked" : ""}
              >
                {this.props.items.map((item) => (
                  <div ref={this.myRef3}>
                    {item.backs.map((s, i) => (
                      <Fragment>
                        <div
                          data-id={i}
                          name={s.name}
                          className="singleDot"
                          onClick={() => this.toggle3(i)}
                          style={{
                            top: `${s.top - 5}px`,
                            left: `${s.left - 5}px`,
                          }}
                        >
                      {s.name === "damage1" ? (
                            <svg
                              fill="#010101"
                              version="1.1"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <path
                                class="st0"
                                d="M183.5,46.1L183.5,46.1c-1.1-1.4-3.1-1.8-4.6-0.9l-48.7,28.1l12.2-30.9c0.8-1.8,0-4-1.8-4.8
                                c-1.3-0.6-2.9-0.4-4,0.6l-29.8,25.4L98.4,3.1C98.1,1.3,96.6,0,94.7,0c-1.8,0-3.3,1.3-3.6,3L80.2,64.7L62.6,50
                                c-1.5-1.3-3.8-1.1-5.1,0.4c-0.7,0.8-1,1.8-0.8,2.8l2.6,23.2L20.7,58.1c-1.9-0.8-4,0.1-4.8,2c-0.5,1.2-0.3,2.6,0.5,3.6l30.1,35
                                l-20.3,8.9c-1.8,0.8-2.6,3-1.8,4.8c0.4,0.8,1,1.4,1.8,1.8l21.5,10.1l-14.9,17.9c-1.3,1.5-1.1,3.8,0.5,5.1c0.7,0.6,1.6,0.9,2.6,0.8
                                l22.2-1.4l-26.9,45.4c-1,1.7-0.5,4,1.3,5c1.3,0.8,3,0.6,4.2-0.4l43.6-37.1l10.2,37.7c0.4,1.6,1.9,2.7,3.6,2.7
                                c1.7,0.1,3.2-1.1,3.6-2.7l9.5-37.9l44.3,37.4c1.5,1.3,3.8,1.1,5.1-0.4c1-1.2,1.2-2.9,0.4-4.2l-27.2-45.8l22.7,2.5
                                c2,0.2,3.8-1.2,4-3.2c0.1-1-0.2-2-0.8-2.7l-16.3-19.1l20.4-9.3c1.8-0.8,2.6-3,1.8-4.8c-0.4-0.8-1-1.4-1.8-1.8l-19.6-8.6l43.2-48.5
                                C184.6,49.5,184.6,47.5,183.5,46.1z"
                              />
                            </svg>
                          ) : s.name === "damage2" ? (
                            <svg
                              version="1.1"
                              fill="#010101"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  class="st0"
                                  d="M144.9,86.2l5.9-3.4l19.9,8.5c5.3,2.3,11.5-0.2,13.8-5.5c2.3-5.3-0.2-11.5-5.5-13.8l-5.4-2.3l9.2-5.3
                                  c5-2.9,6.8-9.3,3.8-14.3c-2.9-5-9.3-6.8-14.3-3.8l-9.2,5.3l0.7-5.8c0.7-5.7-3.4-11-9.1-11.7s-11,3.4-11.7,9.1l-2.6,21.5L117.1,78
                                  c-2-1.6-4.3-2.9-6.6-3.8v-5.5V55v-7.6l17.3-13c4.6-3.5,5.5-10.1,2.1-14.7c-3.5-4.6-10.1-5.5-14.7-2.1l-4.7,3.5V10.5
                                  C110.5,4.7,105.8,0,100,0c-5.8,0-10.5,4.7-10.5,10.5v10.6l-4.7-3.5c-4.6-3.5-11.2-2.5-14.7,2.1s-2.5,11.2,2.1,14.7l17.3,13v26.8
                                  c-2.4,1-4.6,2.3-6.6,3.8L59.6,64.6L57,43.1c-0.7-5.8-5.9-9.8-11.7-9.1c-5.7,0.7-9.8,5.9-9.1,11.7l0.7,5.8l-9.2-5.3
                                  c-5-2.9-11.4-1.2-14.3,3.8c-2.9,5-1.2,11.4,3.8,14.3l9.2,5.3L21,72c-5.3,2.3-7.8,8.4-5.5,13.8s8.4,7.8,13.8,5.5l19.9-8.5l23.2,13.4
                                  c-0.4,2.5-0.4,5,0,7.7l-23.2,13.4l-19.9-8.5c-5.4-2.3-11.5,0.2-13.8,5.5c-2.3,5.4,0.2,11.5,5.5,13.8l5.4,2.3l-9.2,5.3
                                  c-5,2.9-6.7,9.3-3.8,14.3c2.9,5,9.3,6.8,14.3,3.8l9.2-5.3l-0.7,5.8c-0.4,2.8,0.4,5.5,2.1,7.7c5.7,7.3,17.6,4.1,18.7-5.2l2.6-21.5
                                  l23.2-13.4c2,1.6,4.3,2.9,6.6,3.8v26.8l-17.3,12.9c-4.6,3.5-5.5,10.1-2.1,14.7c3.5,4.6,10,5.6,14.7,2.1l4.7-3.5v10.6
                                  c0,5.8,4.7,10.5,10.5,10.5c5.8,0,10.5-4.7,10.5-10.5v-10.6l4.7,3.5c4.7,3.5,11.2,2.5,14.7-2.1c3.5-4.6,2.5-11.2-2.1-14.7l-17.3-13
                                  v-26.8c2.4-1,4.6-2.3,6.6-3.8l23.2,13.4l2.6,21.5c1.1,9.3,13,12.5,18.7,5.2c1.7-2.2,2.5-5,2.1-7.7l-0.7-5.8l9.2,5.3
                                  c5,2.9,11.4,1.2,14.3-3.8s1.2-11.4-3.8-14.3l-9.2-5.3l5.4-2.3c5.4-2.3,7.8-8.4,5.5-13.8c-2.3-5.3-8.4-7.8-13.8-5.5l-19.9,8.5
                                  l-23.2-13.4c0.4-2.5,0.4-5.1,0-7.7L133,93"
                                />
                              </g>
                            </svg>
                          ) : s.name === "damage3" ? (
                            <svg
                              version="1.1"
                              id="Capa_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 612.1 612.1"
                              style={{
                                "enable-background": "new 0 0 612.1 612.1;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  d="M16.9,457.1l96.1,39.3L10,482.6c-7.9-1-10.7-5-9.8-9.8L4.1,459c0-2.9,1.9-3.8,3.8-5C10,454,12.9,454,16.9,457.1z
                                  M27.7,374.7c-1.9,0-3.8,1-5.9,2.9L10,389.3c-5,5-2.9,10.7,5,16.7l101.9,78.5L38.4,382.6C35.5,377.6,31.7,374.7,27.7,374.7z
                                  M612.1,118.7v153c0,14.7-1.9,26.4-9.8,42.1l-76.4,159.9c-8.8,18.6-33.3,34.3-54,34.3H254.2c-21.6,0-45.2-15.7-54-34.3l-76.4-159.9
                                  c-7.9-15.7-9.8-27.4-9.8-42.1v-153c0-7.9,6.9-14.7,14.7-14.7h55c7.9,0,14.7,6.9,14.7,14.7V154h327.5v-35.2
                                  c0-7.9,6.9-14.7,14.7-14.7h56.9C605.2,104.1,612.1,110.9,612.1,118.7z M194.3,276.7c21.6,0,38.3-16.7,38.3-38.3
                                  c0-20.7-16.7-38.3-38.3-38.3s-38.1,17.8-38.1,38.3S172.8,276.7,194.3,276.7z M541.5,318.8H182.6c0,0,51.9,110.9,51.9,109.7
                                  c10.7,21.6,19.5,27.4,42.1,27.4h170.6c22.6,0,31.4-5.9,42.1-27.4L541.5,318.8z M567.9,238.4c0-20.7-16.7-38.3-38.3-38.3
                                  c-20.7,0-38.3,17.6-38.3,38.3s16.7,38.3,38.3,38.3C550.3,276.7,567.9,259.1,567.9,238.4z M80.7,355c-1,0-1.9,0-2.9,1l-11.7,7.8
                                  c-5,2.9-3.8,7.9,1,12.8l62.8,82.3l-40.2-96.1C87.4,358.1,84.5,355,80.7,355z"
                                />
                              </g>
                            </svg>
                          ) : null}

                          <div
                            className="smallPop"
                            id="d"
                            style={{
                              display:
                                showKittenIndex3 === i ? "block" : "none",
                            }}
                          >
                            <a target="_blank" rel="noreferrer">
                              <img
                                src="https://cdn.syarah.com/online/inspection_points/2379/0x683/1601913002-851.jpg"
                                alt="top damage "
                              />
                            </a>
                            <p>
                              <a href="c">{s.name}</a>{" "}
                            </p>
                          </div>
                        </div>
                      </Fragment>
                    ))}
                  </div>
                ))}
              </div>

              {/************************************** */}

              <div
                className="carContainer"
                data-face="left"
                id={this.state.leftClick ? "clicked" : ""}
              >
                {this.props.items.map((item) => (
                  <div ref={this.myRef4}>
                    {item.lefts.map((s, i) => (
                      <Fragment>
                        <div
                          data-id={i}
                          name={s.name}
                          className="singleDot"
                          onClick={() => this.toggle4(i)}
                          style={{
                            top: `${s.top - 5}px`,
                            left: `${s.left - 5}px`,
                          }}
                        >
                        {s.name === "damage1" ? (
                            <svg
                              fill="#010101"
                              version="1.1"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <path
                                class="st0"
                                d="M183.5,46.1L183.5,46.1c-1.1-1.4-3.1-1.8-4.6-0.9l-48.7,28.1l12.2-30.9c0.8-1.8,0-4-1.8-4.8
                                c-1.3-0.6-2.9-0.4-4,0.6l-29.8,25.4L98.4,3.1C98.1,1.3,96.6,0,94.7,0c-1.8,0-3.3,1.3-3.6,3L80.2,64.7L62.6,50
                                c-1.5-1.3-3.8-1.1-5.1,0.4c-0.7,0.8-1,1.8-0.8,2.8l2.6,23.2L20.7,58.1c-1.9-0.8-4,0.1-4.8,2c-0.5,1.2-0.3,2.6,0.5,3.6l30.1,35
                                l-20.3,8.9c-1.8,0.8-2.6,3-1.8,4.8c0.4,0.8,1,1.4,1.8,1.8l21.5,10.1l-14.9,17.9c-1.3,1.5-1.1,3.8,0.5,5.1c0.7,0.6,1.6,0.9,2.6,0.8
                                l22.2-1.4l-26.9,45.4c-1,1.7-0.5,4,1.3,5c1.3,0.8,3,0.6,4.2-0.4l43.6-37.1l10.2,37.7c0.4,1.6,1.9,2.7,3.6,2.7
                                c1.7,0.1,3.2-1.1,3.6-2.7l9.5-37.9l44.3,37.4c1.5,1.3,3.8,1.1,5.1-0.4c1-1.2,1.2-2.9,0.4-4.2l-27.2-45.8l22.7,2.5
                                c2,0.2,3.8-1.2,4-3.2c0.1-1-0.2-2-0.8-2.7l-16.3-19.1l20.4-9.3c1.8-0.8,2.6-3,1.8-4.8c-0.4-0.8-1-1.4-1.8-1.8l-19.6-8.6l43.2-48.5
                                C184.6,49.5,184.6,47.5,183.5,46.1z"
                              />
                            </svg>
                          ) : s.name === "damage2" ? (
                            <svg
                              version="1.1"
                              fill="#010101"
                              id="Layer_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 200 200"
                              style={{
                                "enable-background": "new 0 0 200 200",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  class="st0"
                                  d="M144.9,86.2l5.9-3.4l19.9,8.5c5.3,2.3,11.5-0.2,13.8-5.5c2.3-5.3-0.2-11.5-5.5-13.8l-5.4-2.3l9.2-5.3
                                  c5-2.9,6.8-9.3,3.8-14.3c-2.9-5-9.3-6.8-14.3-3.8l-9.2,5.3l0.7-5.8c0.7-5.7-3.4-11-9.1-11.7s-11,3.4-11.7,9.1l-2.6,21.5L117.1,78
                                  c-2-1.6-4.3-2.9-6.6-3.8v-5.5V55v-7.6l17.3-13c4.6-3.5,5.5-10.1,2.1-14.7c-3.5-4.6-10.1-5.5-14.7-2.1l-4.7,3.5V10.5
                                  C110.5,4.7,105.8,0,100,0c-5.8,0-10.5,4.7-10.5,10.5v10.6l-4.7-3.5c-4.6-3.5-11.2-2.5-14.7,2.1s-2.5,11.2,2.1,14.7l17.3,13v26.8
                                  c-2.4,1-4.6,2.3-6.6,3.8L59.6,64.6L57,43.1c-0.7-5.8-5.9-9.8-11.7-9.1c-5.7,0.7-9.8,5.9-9.1,11.7l0.7,5.8l-9.2-5.3
                                  c-5-2.9-11.4-1.2-14.3,3.8c-2.9,5-1.2,11.4,3.8,14.3l9.2,5.3L21,72c-5.3,2.3-7.8,8.4-5.5,13.8s8.4,7.8,13.8,5.5l19.9-8.5l23.2,13.4
                                  c-0.4,2.5-0.4,5,0,7.7l-23.2,13.4l-19.9-8.5c-5.4-2.3-11.5,0.2-13.8,5.5c-2.3,5.4,0.2,11.5,5.5,13.8l5.4,2.3l-9.2,5.3
                                  c-5,2.9-6.7,9.3-3.8,14.3c2.9,5,9.3,6.8,14.3,3.8l9.2-5.3l-0.7,5.8c-0.4,2.8,0.4,5.5,2.1,7.7c5.7,7.3,17.6,4.1,18.7-5.2l2.6-21.5
                                  l23.2-13.4c2,1.6,4.3,2.9,6.6,3.8v26.8l-17.3,12.9c-4.6,3.5-5.5,10.1-2.1,14.7c3.5,4.6,10,5.6,14.7,2.1l4.7-3.5v10.6
                                  c0,5.8,4.7,10.5,10.5,10.5c5.8,0,10.5-4.7,10.5-10.5v-10.6l4.7,3.5c4.7,3.5,11.2,2.5,14.7-2.1c3.5-4.6,2.5-11.2-2.1-14.7l-17.3-13
                                  v-26.8c2.4-1,4.6-2.3,6.6-3.8l23.2,13.4l2.6,21.5c1.1,9.3,13,12.5,18.7,5.2c1.7-2.2,2.5-5,2.1-7.7l-0.7-5.8l9.2,5.3
                                  c5,2.9,11.4,1.2,14.3-3.8s1.2-11.4-3.8-14.3l-9.2-5.3l5.4-2.3c5.4-2.3,7.8-8.4,5.5-13.8c-2.3-5.3-8.4-7.8-13.8-5.5l-19.9,8.5
                                  l-23.2-13.4c0.4-2.5,0.4-5.1,0-7.7L133,93"
                                />
                              </g>
                            </svg>
                          ) : s.name === "damage3" ? (
                            <svg
                              version="1.1"
                              id="Capa_1"
                              xmlns="http://www.w3.org/2000/svg"
                              xmlnsXlink="http://www.w3.org/1999/xlink"
                              x="0px"
                              y="0px"
                              viewBox="0 0 612.1 612.1"
                              style={{
                                "enable-background": "new 0 0 612.1 612.1;",
                                position: "absolute",
                              }}
                              xmlSpace="preserve"
                            >
                              <g>
                                <path
                                  d="M16.9,457.1l96.1,39.3L10,482.6c-7.9-1-10.7-5-9.8-9.8L4.1,459c0-2.9,1.9-3.8,3.8-5C10,454,12.9,454,16.9,457.1z
                                  M27.7,374.7c-1.9,0-3.8,1-5.9,2.9L10,389.3c-5,5-2.9,10.7,5,16.7l101.9,78.5L38.4,382.6C35.5,377.6,31.7,374.7,27.7,374.7z
                                  M612.1,118.7v153c0,14.7-1.9,26.4-9.8,42.1l-76.4,159.9c-8.8,18.6-33.3,34.3-54,34.3H254.2c-21.6,0-45.2-15.7-54-34.3l-76.4-159.9
                                  c-7.9-15.7-9.8-27.4-9.8-42.1v-153c0-7.9,6.9-14.7,14.7-14.7h55c7.9,0,14.7,6.9,14.7,14.7V154h327.5v-35.2
                                  c0-7.9,6.9-14.7,14.7-14.7h56.9C605.2,104.1,612.1,110.9,612.1,118.7z M194.3,276.7c21.6,0,38.3-16.7,38.3-38.3
                                  c0-20.7-16.7-38.3-38.3-38.3s-38.1,17.8-38.1,38.3S172.8,276.7,194.3,276.7z M541.5,318.8H182.6c0,0,51.9,110.9,51.9,109.7
                                  c10.7,21.6,19.5,27.4,42.1,27.4h170.6c22.6,0,31.4-5.9,42.1-27.4L541.5,318.8z M567.9,238.4c0-20.7-16.7-38.3-38.3-38.3
                                  c-20.7,0-38.3,17.6-38.3,38.3s16.7,38.3,38.3,38.3C550.3,276.7,567.9,259.1,567.9,238.4z M80.7,355c-1,0-1.9,0-2.9,1l-11.7,7.8
                                  c-5,2.9-3.8,7.9,1,12.8l62.8,82.3l-40.2-96.1C87.4,358.1,84.5,355,80.7,355z"
                                />
                              </g>
                            </svg>
                          ) : null}

                          <div
                            className="smallPop"
                            id="d"
                            style={{
                              display:
                                showKittenIndex4 === i ? "block" : "none",
                            }}
                          >
                            <a target="_blank" rel="noreferrer">
                              <img
                                src="https://cdn.syarah.com/online/inspection_points/2379/0x683/1601913002-851.jpg"
                                alt="top damage "
                              />
                            </a>
                            <p>
                              <a href="c">{s.name}</a>{" "}
                            </p>
                          </div>
                        </div>
                      </Fragment>
                    ))}
                  </div>
                ))}
              </div>
              {/************************************** */}
            </div>
          </div>
        </div>
      </div>
    );
  }
}

export default Diagram;
