import React from "react";
import { Link } from "react-router-dom";
import "./hood.css";
import $ from "jquery";
class Hood extends React.Component {
  state = {
    type: "scratch",
  };
  highlight = () => {
    // switch(this.state.type){
    //     case 'dent':
    //         return(
    //             console.log('d')
    //         )
    //         case 'scratch':
    //             return(
    //                 console.log('s')
    //             )
    // }
    $(".singleDot").css({
      backgroundImage: 'url("Dent.svg")',
      backgroundColor: "red",
    });
  };
  render() {
    return (
      <div className="hood">
        <h5>Hood</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div className="container-fluid">
          <div className="row">
            <div className=" col-lg-3 col-md-4 col-sm-6 col-12">
              <div className="item1" onClick={this.highlight}>
                <div className="row">
                  <svg className="imgIcon"
                    version="1.1"
                    fill="#010101"
                    className="imgIcon"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlnsXlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 200 200"
                    style={{"enable-background":"new 0 0 200 200;"}}
                    xmlSpace="preserve"
                  >
                    <g>
                      <g>
                        <g>
                          <path
                            class="st0"
                            d="M181.5,30c-2.4,5.1-4.4,9.5-11.4,13c-7,3.5-11.7,2.5-17.2,1.3c-6-1.3-12.7-2.7-22,1.9
				c-9.3,4.6-12.2,10.9-14.8,16.4c-2.3,5.1-4.4,9.5-11.4,13c-7,3.5-11.7,2.5-17.2,1.3c-6-1.3-12.7-2.7-22,1.9S53.1,89.5,50.6,95
				c-2.4,5.1-4.4,9.5-11.4,13c-7,3.5-11.7,2.5-17.2,1.3c-6-1.3-12.7-2.7-22,1.9v6.5c7-3.5,15-2.5,20.4-1.3c6,1.3,12.7,2.7,22-1.9
				s12.2-10.9,14.8-16.4c2.3-5.1,4.4-9.5,11.4-13c7-3.5,11.7-2.5,17.2-1.3c6,1.3,12.7,2.7,22-1.9s12.2-10.9,14.8-16.4
				c2.4-5.1,4.4-9.5,11.4-13c7-3.5,11.7-2.5,17.2-1.3c6,1.3,12.7,2.7,22-1.9c9.3-4.6,12.2-10.9,14.8-16.4c2.4-5.1,4.8-9.5,11.8-13
				v-6.5C190.6,18.2,184,24.5,181.5,30z"
                          />
                        </g>
                      </g>
                      <g>
                        <g>
                          <path
                            class="st0"
                            d="M181.5,98.7c-2.4,5.1-4.4,9.5-11.4,13c-7,3.5-11.7,2.5-17.2,1.3c-6-1.3-12.7-2.7-22,1.9
				c-9.3,4.6-12.2,10.9-14.8,16.4c-2.3,5.1-4.4,9.5-11.4,13c-7,3.5-11.7,2.5-17.2,1.3c-6-1.3-12.7-2.7-22,1.9
				c-9.3,4.6-12.2,10.9-14.8,16.4c-2.4,5.1-4.4,9.5-11.4,13c-7,3.5-11.7,2.5-17.2,1.3c-6-1.3-12.7-2.7-22,1.9l0,6.6
				c7-3.5,14.9-2.5,20.4-1.3c6,1.3,12.7,2.7,22-1.9s12.2-10.9,14.8-16.4c2.3-5.1,4.4-9.5,11.4-13c7-3.5,11.7-2.5,17.2-1.3
				c6,1.3,12.7,2.7,22-1.9s12.2-10.9,14.8-16.4c2.4-5.1,4.4-9.5,11.4-13c7-3.5,11.7-2.5,17.2-1.3c6,1.3,12.7,2.7,22-1.9
				c9.3-4.6,12.2-10.9,14.8-16.4c2.4-5.1,4.8-9.4,11.8-12.9v-7.8C190.6,85.7,184,93.2,181.5,98.7z"
                          />
                        </g>
                      </g>
                      <g>
                        <g>
                          <path
                            class="st0"
                            d="M181.5,62.7c-2.4,5.1-4.4,9.5-11.4,13c-7,3.5-11.7,2.5-17.2,1.3c-6-1.3-12.7-2.7-22,1.9
				c-9.3,4.6-12.2,10.9-14.8,16.4c-2.3,5.1-4.4,9.5-11.4,13c-7,3.5-11.7,2.5-17.2,1.3c-6-1.3-12.7-2.7-22,1.9
				c-9.3,4.6-12.2,10.9-14.8,16.4c-2.4,5.1-4.4,9.5-11.4,13c-7,3.5-11.7,2.5-17.2,1.3c-6-1.3-12.7-2.7-22,1.9l0,6.6
				c7-3.5,14.9-2.5,20.4-1.3c6,1.3,12.7,2.7,22-1.9s12.2-10.9,14.8-16.4c2.3-5.1,4.4-9.5,11.4-13c7-3.5,11.7-2.5,17.2-1.3
				c6,1.3,12.7,2.7,22-1.9s12.2-10.9,14.8-16.4c2.4-5.1,4.4-9.5,11.4-13c7-3.5,11.7-2.5,17.2-1.3c6,1.3,12.7,2.7,22-1.9
				c9.3-4.6,12.2-10.9,14.8-16.4c2.4-5.1,4.8-9.5,11.8-13v-7.2C190.6,50.3,184,57.2,181.5,62.7z"
                          />
                        </g>
                      </g>
                    </g>
                  </svg>
                  <h6>{this.state.type}</h6>
                </div>
                <Link to="" className="hoodLink">
                  <img
                    className="hoodImg"
                    src="https://cdn.syarah.com/online/inspection_points/3387/0x683/1605548221-391.jpg"
                  />
                </Link>
              </div>
            </div>
            <div className="col-lg-3 col-md-4 col-sm-6 col-12">
              <div className="item1" onClick={this.highlight}>
                <div className="row">
                  <svg
                    className="imgIcon"
                    fill="#010101"
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlnsXlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 200 200"
                    style={{
                      "enable-background": "new 0 0 200 200;",
                    }}
                    xmlSpace="preserve"
                  >
                    <path
                      class="st0"
                      d="M183.5,46.1L183.5,46.1c-1.1-1.4-3.1-1.8-4.6-0.9l-48.7,28.1l12.2-30.9c0.8-1.8,0-4-1.8-4.8
                                c-1.3-0.6-2.9-0.4-4,0.6l-29.8,25.4L98.4,3.1C98.1,1.3,96.6,0,94.7,0c-1.8,0-3.3,1.3-3.6,3L80.2,64.7L62.6,50
                                c-1.5-1.3-3.8-1.1-5.1,0.4c-0.7,0.8-1,1.8-0.8,2.8l2.6,23.2L20.7,58.1c-1.9-0.8-4,0.1-4.8,2c-0.5,1.2-0.3,2.6,0.5,3.6l30.1,35
                                l-20.3,8.9c-1.8,0.8-2.6,3-1.8,4.8c0.4,0.8,1,1.4,1.8,1.8l21.5,10.1l-14.9,17.9c-1.3,1.5-1.1,3.8,0.5,5.1c0.7,0.6,1.6,0.9,2.6,0.8
                                l22.2-1.4l-26.9,45.4c-1,1.7-0.5,4,1.3,5c1.3,0.8,3,0.6,4.2-0.4l43.6-37.1l10.2,37.7c0.4,1.6,1.9,2.7,3.6,2.7
                                c1.7,0.1,3.2-1.1,3.6-2.7l9.5-37.9l44.3,37.4c1.5,1.3,3.8,1.1,5.1-0.4c1-1.2,1.2-2.9,0.4-4.2l-27.2-45.8l22.7,2.5
                                c2,0.2,3.8-1.2,4-3.2c0.1-1-0.2-2-0.8-2.7l-16.3-19.1l20.4-9.3c1.8-0.8,2.6-3,1.8-4.8c-0.4-0.8-1-1.4-1.8-1.8l-19.6-8.6l43.2-48.5
                                C184.6,49.5,184.6,47.5,183.5,46.1z"
                    />
                  </svg>

                  <h6>Dent</h6>
                </div>
                <Link to="" className="hoodLink">
                  <img
                    className="hoodImg"
                    src="https://cdn.syarah.com/online/inspection_points/3387/0x683/1605548221-391.jpg"
                  />
                </Link>
              </div>
            </div>
            <div className="col-lg-3 col-md-4 col-sm-6 col-12">
              <div className="item1" onClick={this.highlight}>
                <div className="row">
                  <svg
                    className="imgIcon"
                    version="1.1"
                    id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlnsXlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 612.1 612.1"
                    style={{
                      "enable-background": "new 0 0 612.1 612.1;",
                    }}
                    xmlSpace="preserve"
                  >
                    <g>
                      <path
                        d="M16.9,457.1l96.1,39.3L10,482.6c-7.9-1-10.7-5-9.8-9.8L4.1,459c0-2.9,1.9-3.8,3.8-5C10,454,12.9,454,16.9,457.1z
                                  M27.7,374.7c-1.9,0-3.8,1-5.9,2.9L10,389.3c-5,5-2.9,10.7,5,16.7l101.9,78.5L38.4,382.6C35.5,377.6,31.7,374.7,27.7,374.7z
                                  M612.1,118.7v153c0,14.7-1.9,26.4-9.8,42.1l-76.4,159.9c-8.8,18.6-33.3,34.3-54,34.3H254.2c-21.6,0-45.2-15.7-54-34.3l-76.4-159.9
                                  c-7.9-15.7-9.8-27.4-9.8-42.1v-153c0-7.9,6.9-14.7,14.7-14.7h55c7.9,0,14.7,6.9,14.7,14.7V154h327.5v-35.2
                                  c0-7.9,6.9-14.7,14.7-14.7h56.9C605.2,104.1,612.1,110.9,612.1,118.7z M194.3,276.7c21.6,0,38.3-16.7,38.3-38.3
                                  c0-20.7-16.7-38.3-38.3-38.3s-38.1,17.8-38.1,38.3S172.8,276.7,194.3,276.7z M541.5,318.8H182.6c0,0,51.9,110.9,51.9,109.7
                                  c10.7,21.6,19.5,27.4,42.1,27.4h170.6c22.6,0,31.4-5.9,42.1-27.4L541.5,318.8z M567.9,238.4c0-20.7-16.7-38.3-38.3-38.3
                                  c-20.7,0-38.3,17.6-38.3,38.3s16.7,38.3,38.3,38.3C550.3,276.7,567.9,259.1,567.9,238.4z M80.7,355c-1,0-1.9,0-2.9,1l-11.7,7.8
                                  c-5,2.9-3.8,7.9,1,12.8l62.8,82.3l-40.2-96.1C87.4,358.1,84.5,355,80.7,355z"
                      />
                    </g>
                  </svg>

                  <h6>Hail</h6>
                </div>
                <Link to="" className="hoodLink">
                  <img
                    className="hoodImg"
                    src="https://cdn.syarah.com/online/inspection_points/3387/0x683/1605548221-391.jpg"
                  />
                </Link>
              </div>
            </div>
            <div className="col-lg-3 col-md-4 col-sm-6 col-12">
              <div className="item1" onClick={this.highlight}>
                <div className="row">
                  <svg
                    fill="#010101"
                    version="1.1"
                    className="imgIcon"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlnsXlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    viewBox="0 0 200 200"
                    style={{ "enable-background": "new 0 0 200 200;" }}
                    xmlSpace="preserve"
                  >
                    <path
                      class="st0"
                      d="M148.3,4.6l-15.5,16.8c-0.1,0.2-0.2,0.4-0.2,0.6l1.5,19.2c0,0.2,0,0.4-0.1,0.5l-15.1,20.9
	c-0.3,0.4-0.2,0.8,0.2,1.1l14.9,9.7c0.1,0.1,0.2,0.1,0.4,0.1l19.6,1.5c0,0,0,0,0.1,0h7.3c0.2,0,0.3,0.1,0.4,0.1L177.9,87
	c0.3,0.2,0.6,0.2,0.9,0l10.5-6.7c0.8-0.5,1.6,0.5,0.9,1.2L178.7,93c-0.2,0.2-0.5,0.3-0.8,0.2l-22.3-8.9c-0.1,0-0.2-0.1-0.3-0.1
	h-10.4c-0.1,0-0.2,0-0.2,0l-19,5.9c-0.4,0.1-0.6,0.5-0.5,0.9l4.4,17.4c0,0.1,0.1,0.2,0.1,0.3l39.9,49.8c0.6,0.7-0.4,1.7-1.1,1
	l-44.8-40.1c-0.1-0.1-0.2-0.2-0.4-0.2l-13.9-2.8c-0.5-0.1-1,0.4-0.9,0.9l15,81.7c0.2,0.9-1.2,1.3-1.5,0.4l-27.3-82.6
	c-0.1-0.4-0.5-0.6-0.9-0.5l-13.2,2.4c-0.3,0.1-0.6-0.1-0.8-0.4l-1.3-2.4c-0.3-0.6-1.1-0.5-1.4,0.1l-16.6,39.6
	c-0.4,0.8-1.6,0.5-1.5-0.4l6.5-37.6l2.8-14.3c0.1-0.5-0.3-0.9-0.7-0.9H58c-0.1,0-0.2,0-0.3,0.1l-47.1,22.2c-0.8,0.4-1.5-0.8-0.8-1.3
	l46.2-33c0.2-0.1,0.3-0.3,0.3-0.5l2.9-19c0-0.3-0.1-0.6-0.3-0.8L38,57c-0.1,0-0.1-0.1-0.2-0.1l-24.4-6.2c-0.9-0.2-0.7-1.5,0.2-1.5
	h27.3c0.1,0,0.2,0,0.3,0.1l29.3,14.7c0.5,0.2,1.1-0.1,1.1-0.6l1.4-20.1c0,0,0-0.1,0-0.1l6-25.5c0-0.2,0-0.4-0.1-0.6L68.9,1.2
	c-0.5-0.8,0.5-1.6,1.2-0.9l16.5,16.6c0.2,0.2,0.2,0.4,0.2,0.7L82.3,46c0,0.1,0,0.1,0,0.2l1.3,12c0.1,0.6,0.8,0.9,1.3,0.5l1.4-1.4
	c0.3-0.3,0.8-0.3,1.1,0l6,6c0.2,0.2,0.5,0.3,0.8,0.2l14.6-5.8c0.1,0,0.2-0.1,0.3-0.2l16.5-19.5c0.1-0.1,0.1-0.2,0.2-0.4l3-17.8
	c0-0.2,0.1-0.3,0.3-0.5l18.3-15.7C148,2.9,149,3.9,148.3,4.6z M109.1,68.5l-3.6,6c-0.2,0.3-0.6,0.5-1,0.3l-12.7-5.7
	c-0.2-0.1-0.5-0.1-0.7,0l-6.9,4.1c-0.2,0.1-0.6,0.1-0.8,0l-8.5-5.4c-0.4-0.2-0.8-0.1-1.1,0.2l-8,12.6c-0.2,0.3-0.1,0.7,0.1,0.9
	l3.9,3.9c0.1,0.1,0.2,0.3,0.2,0.5v5c0,0.4,0.3,0.8,0.8,0.8h10.8c0.3,0,0.6,0.2,0.7,0.5l5,12.7c0.2,0.4,0.6,0.6,1,0.4l8.5-3.9
	c0.2-0.1,0.4-0.1,0.6,0l15.5,6.6c0.6,0.2,1.1-0.2,1-0.8l-2.8-17.5c0-0.3,0.1-0.6,0.3-0.7l8.2-5.9c0.3-0.2,0.4-0.7,0.2-1.1l-9.6-13.7
	C110.1,68,109.4,68,109.1,68.5z"
                    />
                  </svg>
                  <h6>Crack</h6>
                </div>
                <Link to="" className="hoodLink">
                  <img
                    className="hoodImg"
                    src="https://cdn.syarah.com/online/inspection_points/3387/0x683/1605548221-391.jpg"
                  />
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }
}
export default Hood;
