import React from "react";
import "./carInfo.css";
import copy from "copy-to-clipboard";
import { toast } from "react-toastify";
class CarInfo extends React.Component {
  constructor() {
    super();
    this.state = {
      textToCopy: "2019 MercedesBenz C180",
      text2: "2G1WT57N591216081",
      customId: "custom-id-yes",
      customId2: "custom-id-yes2",
      color: "#707070",
      price: 20000,
    };
    this.Copytext = this.Copytext.bind(this);
  }
  Copytext(name) {
    copy(name);
    toast("Car model copied", {
      toastId: this.state.customId,
    });
  }
  Copytext2(name) {
    copy(name);
    toast("Car Data copied", {
      toastId: this.state.customId2,
    });
  }
  render() {
    return (
      <div className="carInfo">
        <div className="carName row">
          <p>{this.state.textToCopy}</p>
          <svg className="m"
            onClick={() => this.Copytext(this.state.textToCopy)} xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="27" height="27" viewBox="0 0 27 27" fill="#0078d4"><defs><clipPath id="a"><rect class="a" width="27" height="27" transform="translate(392 6)"/></clipPath></defs><g class="b" transform="translate(-392 -6)"><g transform="translate(391.54 5.554)"><path class="c" d="M19.783,20.09V15.854a3.616,3.616,0,0,0-1.115-3.121L13.012,6.966a3.375,3.375,0,0,0-2.9-1.115H6.409c-2.285,0-3.427,1.17-3.427,3.483V23.963c0,2.313,1.142,3.483,3.427,3.483h9.92c2.285,0,3.427-1.17,3.427-3.483V20.09ZM4.96,23.963V9.362A1.39,1.39,0,0,1,6.52,7.83H9.78v6.046a1.9,1.9,0,0,0,2.146,2.146H17.8v7.941a1.39,1.39,0,0,1-1.56,1.533H6.492A1.382,1.382,0,0,1,4.96,23.963Zm7.189-9.78c-.39,0-.557-.167-.557-.557V8.22l5.824,5.963Z"/><g transform="translate(390.288 193.932)"><path class="c" d="M-368.944-171.892h.167c2.285,0,3.427-1.17,3.427-3.483v-10.031h-5.768a1.615,1.615,0,0,1-1.783-1.783v-6.3h-5.8c-2.257,0-3.427,1.17-3.427,3.372v.446h1.5A5.5,5.5,0,0,1-376.384-188l5.907,5.907a5.476,5.476,0,0,1,1.5,4.263v5.935Zm-1.923-14.963h5.433a2.167,2.167,0,0,0-.724-1.115l-4.18-4.291a2.167,2.167,0,0,0-1.115-.724v5.545C-371.452-187.022-371.285-186.854-370.867-186.854Z"/></g></g></g></svg>
        </div>
        <div className="carData row">
          <p>{this.state.text2}</p>
          <svg onClick={() => this.Copytext2(this.state.text2)} xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="27" height="27" viewBox="0 0 27 27" fill="#0078d4"><defs><clipPath id="a"><rect class="a" width="27" height="27" transform="translate(392 6)"/></clipPath></defs><g class="b" transform="translate(-392 -6)"><g transform="translate(391.54 5.554)"><path class="c" d="M19.783,20.09V15.854a3.616,3.616,0,0,0-1.115-3.121L13.012,6.966a3.375,3.375,0,0,0-2.9-1.115H6.409c-2.285,0-3.427,1.17-3.427,3.483V23.963c0,2.313,1.142,3.483,3.427,3.483h9.92c2.285,0,3.427-1.17,3.427-3.483V20.09ZM4.96,23.963V9.362A1.39,1.39,0,0,1,6.52,7.83H9.78v6.046a1.9,1.9,0,0,0,2.146,2.146H17.8v7.941a1.39,1.39,0,0,1-1.56,1.533H6.492A1.382,1.382,0,0,1,4.96,23.963Zm7.189-9.78c-.39,0-.557-.167-.557-.557V8.22l5.824,5.963Z"/><g transform="translate(390.288 193.932)"><path class="c" d="M-368.944-171.892h.167c2.285,0,3.427-1.17,3.427-3.483v-10.031h-5.768a1.615,1.615,0,0,1-1.783-1.783v-6.3h-5.8c-2.257,0-3.427,1.17-3.427,3.372v.446h1.5A5.5,5.5,0,0,1-376.384-188l5.907,5.907a5.476,5.476,0,0,1,1.5,4.263v5.935Zm-1.923-14.963h5.433a2.167,2.167,0,0,0-.724-1.115l-4.18-4.291a2.167,2.167,0,0,0-1.115-.724v5.545C-371.452-187.022-371.285-186.854-370.867-186.854Z"/></g></g></g></svg>
       
        </div>
        <div className="info container">
          <div className="row">
            <div className="col-md-2 col-sm-3 col-4">
              <div className="item">
                <h6>6527213</h6>
                <p>LOT#</p>
              </div>
            </div>
            <div className="col-md-2 col-sm-3 col-4">
              <div className="item s">
                <h6 className="row">
                  Dark Grey
                  <div style={{ backgroundColor: this.state.color }}></div>
                </h6>
                <p>Color</p>
              </div>
            </div>
            <div className="col-md-2 col-sm-3 col-4">
              <div className="item">
                <h6>
                  {this.state.price.toLocaleString(navigator.language, {
                    minimumFractionDigits: 0,
                  })}
                </h6>
                <p>Miles</p>
              </div>
            </div>
          </div>
        </div>

        <div className=" container">
          <div className="row">
            <div className="col-md-2 col-sm-2 col-4">
              <div className=" icons">
                <p>9</p> <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 40 40"fill="#707070"><defs><clipPath id="a"><rect class="a" width="40" height="40" transform="translate(41)"/></clipPath></defs><g class="b" transform="translate(-41)"><path class="a" d="M37.461,25.489a43.608,43.608,0,0,0-5.7-18.729,6.037,6.037,0,0,0-4.838-2.421H21.713a6.054,6.054,0,0,0-4.838,2.421,43.717,43.717,0,0,0-5.7,18.729c-.71,10.252,2.993,18.842,13.136,18.85C34.452,44.331,38.179,35.742,37.461,25.489ZM18.684,7.969l.422-.884A2.259,2.259,0,0,1,21.154,5.8H27.72a2.264,2.264,0,0,1,2.048,1.29l.422.884a2.271,2.271,0,0,1-2.048,3.253H20.724A2.266,2.266,0,0,1,18.684,7.969Zm12.69,21.267H17.492a.369.369,0,1,1,0-.738H31.374a.369.369,0,0,1,0,.738Zm0-3.788H17.492a.369.369,0,1,1,0-.738H31.374a.369.369,0,0,1,0,.738Z" transform="translate(36.682 -4.339)"/></g></svg>
              </div>
            </div>
            <div className="col-md-2 col-sm-2 col-4">
              <div className=" icons">
              <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 40 40" fill="#707070"><defs><clipPath id="a"><rect class="a" width="40" height="40" transform="translate(12.702)"/></clipPath></defs><g transform="translate(-12.702)"><g class="b"><g transform="translate(12.706)"><circle class="a" cx="1.32" cy="1.32" r="1.32" transform="matrix(0.973, -0.23, 0.23, 0.973, 23.951, 13.001)"/><path class="a" d="M14.32,9.8c1.258-.07,2.82-.164,5.617-.164s4.359.094,5.617.164c.313.016.445-.07.367-.391a12.805,12.805,0,0,0-.812-2.391.963.963,0,0,0-.781-.539,37.746,37.746,0,0,0-4.4-.133,42.045,42.045,0,0,0-4.4.133.922.922,0,0,0-.781.539,11.191,11.191,0,0,0-.812,2.391C13.891,9.734,14.023,9.828,14.32,9.8Z"/><path class="a" d="M22.016,13.039H17.844a.953.953,0,0,0,0,1.906h4.172a.919.919,0,0,0,.945-.961A.907.907,0,0,0,22.016,13.039Z"/><circle class="a" cx="1.32" cy="1.32" r="1.32" transform="translate(12.455 13.984) rotate(-45)"/><path class="a" d="M32.266,0H7.727a5,5,0,0,0-5,5V35a5,5,0,0,0,5,5H32.273a4.993,4.993,0,0,0,4.992-5V5A5,5,0,0,0,32.266,0ZM10.648,13.945a4.248,4.248,0,0,1,1-3.008L12.3,10.1a19.428,19.428,0,0,1,1.078-3.43,2.805,2.805,0,0,1,2.3-1.578c.516-.055,2.188-.109,4.266-.109s3.75.039,4.266.109a2.824,2.824,0,0,1,2.3,1.578,17.268,17.268,0,0,1,1.078,3.43l.648.836a4.236,4.236,0,0,1,1,3.008v4.547a1.037,1.037,0,0,1-1.055,1.039h-.93a1.037,1.037,0,0,1-1.055-1.039v-1.32c-1.727.109-4.227.187-6.25.187s-4.523-.07-6.25-.187v1.32a1.037,1.037,0,0,1-1.055,1.039H11.7a1.037,1.037,0,0,1-1.055-1.039V13.945Zm-.187,12.617h9.992a1.367,1.367,0,0,1,.008,2.734h-10a1.367,1.367,0,0,1,0-2.734Zm19.086,8.453H10.461a1.367,1.367,0,0,1,0-2.734H29.547a1.367,1.367,0,0,1,0,2.734Z"/></g></g></g></svg>
              </div>
            </div>
            <div className="col-md-2 col-sm-2 col-4">
              <div className=" icons">
                <p>9</p> <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 40 40"fill="#707070"><defs><clipPath id="a"><rect class="a" width="40" height="40" transform="translate(46.525 1)"/></clipPath></defs><g class="b" transform="translate(-46.525 -1)"><g transform="translate(46.525 1)"><path class="a" d="M37.911,23.113,30.575,21.89l2.371-3.557H37.5a.833.833,0,1,0,0-1.667h-5a.833.833,0,0,0-.693.371L29.167,21l-1.9-2.847A3.326,3.326,0,0,0,24.5,16.667H12.171A3.326,3.326,0,0,0,9.4,18.151L6.986,21.77,1.893,23.043A2.5,2.5,0,0,0,0,25.468v4.187a3.679,3.679,0,0,0,3.678,3.678H5.833a.769.769,0,0,0,.083-.017,4.164,4.164,0,0,0,8.168,0,.773.773,0,0,0,.083.017H25a.769.769,0,0,0,.083-.017,4.164,4.164,0,0,0,8.168,0,.773.773,0,0,0,.083.017h3.652a1.656,1.656,0,0,0,1.491-.921l1.348-2.7a.83.83,0,0,0,.066-.184l.088-.373A.818.818,0,0,0,40,28.97V25.579A2.491,2.491,0,0,0,37.911,23.113ZM10,35a2.5,2.5,0,1,1,2.5-2.5A2.5,2.5,0,0,1,10,35ZM26.12,25H10.833a.834.834,0,0,1-.735-1.226l1.784-3.333a.833.833,0,0,1,.735-.44H24.049a.834.834,0,0,1,.708.394l2.07,3.333A.833.833,0,0,1,26.12,25Zm3.047,10a2.5,2.5,0,1,1,2.5-2.5A2.5,2.5,0,0,1,29.167,35Z"/><path class="a" d="M26.667,15a.833.833,0,0,0,.833-.833V12.5a.824.824,0,0,0-.833-.823,2.5,2.5,0,0,0,1.792-3.761.8.8,0,0,1-.126-.416.848.848,0,0,1,1.494-.488,2.52,2.52,0,0,0,1.659.979A2.472,2.472,0,0,0,33.333,7.5a2.5,2.5,0,0,0,2.5,2.5.833.833,0,1,1,0,1.667A.833.833,0,0,0,35,12.5v1.667a.833.833,0,0,0,.833.833,4.167,4.167,0,0,0,.745-8.267,3.34,3.34,0,0,0-3.245-2.567A3.268,3.268,0,0,0,32,4.452a4.11,4.11,0,0,0-2.829-1.119A4.172,4.172,0,0,0,25,7.5a4.068,4.068,0,0,0,.181,1.195A3.326,3.326,0,0,0,26.667,15Z"/></g></g></svg>
              </div>
            </div>
            <div className="col-md-2 col-sm-2 col-4">
              <div className=" icons ">
                <p>9</p>
                <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 40 40"fill="#707070"><defs><clipPath id="a"><rect class="a" width="40" height="40" transform="translate(25.225 1)"/></clipPath></defs><g class="b" transform="translate(-25.225 -1)"><path class="a" d="M34.605,9.55H5.355A5.389,5.389,0,0,0,0,14.945V35A5.4,5.4,0,0,0,5.395,40.4H34.605A5.4,5.4,0,0,0,40,35V14.945A5.4,5.4,0,0,0,34.605,9.55ZM9.51,17.982h6.434a1.079,1.079,0,0,1,0,2.158H9.51a1.079,1.079,0,1,1,0-2.158ZM30.49,31.968H9.51a1.079,1.079,0,1,1,0-2.158H30.45a1.136,1.136,0,0,1,1.119,1.079A1.074,1.074,0,0,1,30.49,31.968Zm0-5.914H9.51a1.079,1.079,0,1,1,0-2.158H30.49a1.079,1.079,0,0,1,0,2.158Z" transform="translate(25.225 -3.975)"/></g></svg>
              </div>
            </div>
            <div className="col-md-2 col-sm-2 col-4">
              <div className=" icons">
              <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 40 40" fill="#707070"><defs><clipPath id="a"><rect class="a" width="40" height="40" transform="translate(45.702)"/></clipPath></defs><g transform="translate(-45.702)"><g class="b"><g transform="translate(49.734)"><path class="a" d="M29.44,25.44a8.531,8.531,0,1,0,0,12.064h0A8.537,8.537,0,0,0,29.44,25.44ZM18.432,26.5a7.093,7.093,0,0,1,9.408-.512l-9.888,9.888A7.013,7.013,0,0,1,18.432,26.5Zm9.984,9.952a7.092,7.092,0,0,1-9.408.512L28.9,27.072A7.013,7.013,0,0,1,28.416,36.448Z"/><path class="a" d="M12.928,25.7a10.208,10.208,0,0,1,1.952-2.784,8.339,8.339,0,0,1,.992-.864,6.617,6.617,0,0,1-.1-1.12,8.023,8.023,0,0,1,6.816-7.9.552.552,0,0,1,.64.608A10.512,10.512,0,0,1,20.32,20.1a10.3,10.3,0,0,1,3.136-.032,12.819,12.819,0,1,0-10.592,5.664C12.864,25.7,12.9,25.7,12.928,25.7ZM3.744,7.776a10.454,10.454,0,0,1,18.24,0,.559.559,0,0,1-.544.832c-1.856-.192-4.576-.256-8.576-.256s-6.72.064-8.576.256A.559.559,0,0,1,3.744,7.776Zm6.08,14.368a.587.587,0,0,1-.768.448,10.518,10.518,0,0,1-6.624-8.928.551.551,0,0,1,.64-.608A7.941,7.941,0,0,1,9.92,20.928,7.489,7.489,0,0,1,9.824,22.144Zm.864-9.184a2.176,2.176,0,1,1,2.176,2.176A2.178,2.178,0,0,1,10.688,12.96Z"/></g></g></g></svg>
              </div>
            </div>
            <div className="col-md-2 col-sm-2 col-4">
              <div className=" icons">
              <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 40 40" fill="#707070"><defs><clipPath id="a"><rect class="a" width="40" height="40" rx="10"/></clipPath></defs><g transform="translate(-51)"><g class="b" transform="translate(51)"><g transform="translate(0.184 2.634)"><g transform="translate(0 9.171)"><path class="c" d="M15.922,14.146l-1.4.7L8.9,20.7l-4.917.937A3.484,3.484,0,0,0,0,25.385V32a1.978,1.978,0,0,0,2.068,2.068H20.78V14.146Z" transform="translate(0 -14.146)"/><g transform="translate(6.088 16.624)"><path class="d" d="M11.834,42.156a3,3,0,1,1,3-3A3.006,3.006,0,0,1,11.834,42.156Z" transform="translate(-7.854 -35.171)"/><path class="c" d="M11.59,36.878a2.029,2.029,0,1,1-2.029,2.029,2.04,2.04,0,0,1,2.029-2.029m0-1.951a3.98,3.98,0,1,0,3.98,3.98,3.972,3.972,0,0,0-3.98-3.98Z" transform="translate(-7.61 -34.927)"/></g></g><g transform="translate(17.912)"><path class="c" d="M33.556,37.054A5.754,5.754,0,0,1,27.8,31.3V22.712a10.547,10.547,0,0,1-2.6-15.3l.371-.488,3.532,4.254a1.771,1.771,0,0,0,2.459.234A1.727,1.727,0,0,0,31.8,8.976L28.268,4.722l.546-.273a10.548,10.548,0,0,1,10.5,18.263V31.3A5.767,5.767,0,0,1,33.556,37.054Z" transform="translate(-22.512 -2.81)"/><path class="d" d="M33.434,3.659A10.072,10.072,0,0,1,38.7,22.312v8.859a5.268,5.268,0,0,1-10.537,0V22.312a10.1,10.1,0,0,1-4.8-8.585A9.925,9.925,0,0,1,25.473,7.58l3.141,3.785a2.24,2.24,0,0,0,1.717.8,2.313,2.313,0,0,0,1.424-.507,2.224,2.224,0,0,0,.293-3.122L28.907,4.751a9.875,9.875,0,0,1,4.527-1.093m0-.976a10.807,10.807,0,0,0-4.976,1.19l-1.093.546.78.937,3.141,3.785a1.2,1.2,0,0,1,.273.917,1.28,1.28,0,0,1-.449.839,1.267,1.267,0,0,1-.8.293,1.212,1.212,0,0,1-.956-.449L26.215,6.956l-.78-.937-.741.956a11.049,11.049,0,0,0,2.5,15.863v8.332a6.244,6.244,0,1,0,12.488,0V22.839A11.046,11.046,0,0,0,33.434,2.683Z" transform="translate(-22.39 -2.683)"/></g></g></g></g></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }
}
export default CarInfo;
